# xamarin.counter

./: xamarin.counter.sln  xamarin.counter.sln.DotSettings  xamarin.game.sln
xamarin.counter/: Annotations.cs  App.xaml  App.xaml.cs  ConsoleHelper.cs  DataService.cs  IDataService.cs  IHttpClient.cs  MainPage.xaml  MainPage.xaml.cs  mainViewModel.cs  xamarin.counter.csproj
xamarin.counter.Android/: MainActivity.cs  xamarin.counter.Android.csproj
xamarin.counter.backend/: Program.fs  Startup.fs
xamarin.counter.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin.counter.iOS.csproj
xamarin.counter.tests/: DataServiceMock.cs  MainViewModelTests.cs  TestBase.cs  packages.config  xamarin.counter.tests.csproj
xamarin.game/: Annotations.cs  App.xaml  ConsoleHelper.cs  DataService.cs  IDataService.cs  IHttpClient.cs  MainPage.xaml  MainPage.xaml.cs  mainViewModel.cs  xamarin.game.csproj
xamarin.game.Android/: MainActivity.cs  xamarin.game.Android.csproj
xamarin.game.backend/: Program.fs  Startup.fs  xamarin.game.backend.fsproj
xamarin.game.backend/Controllers/: ValuesController.fs
xamarin.game.backend/Properties/: launchSettings.json
xamarin.game.backend/Properties/PublishProfiles/: FolderProfile.pubxml
xamarin.game.iOS/: Info.plist  Main.cs  (+1 more)
xamarin.game/HttpClients/: Policies.cs  ResilientHttpClient.cs
xamarin.game/xamarin.game/: App.xaml.cs  MainPage.xaml
xamarin.game/xamarin.game.Android/: xamarin.game.Android.csproj
xamarin.game/xamarin.game.Android/Properties/: AssemblyInfo.cs
xamarin.game/xamarin.game.Android/Resources/: Resource.designer.cs
xamarin.game/xamarin.game.iOS/: AppDelegate.cs  xamarin.game.iOS.csproj
(+16 files in other folders)
